<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="spacemissiondata.html" method="get" autocomplete="on" novalidate>
    <fieldset>
         <legend>Traveler Identification</legend>
         <label for="travelerName">Full Name:</label>
         <input type="text" id="travelerName" name="travelerName" placeholder="Enter full Name Required">
         <br><br>
         
         <label for="travelerPassword">Secretcode:</label>
         <input type="password" id="travelerpassword" name="travelerpassowrd" placeholder="password req">
         <label for="traveleremail">user Email Id:</label>
         <input type="email" id="traveleremail" name="traveleremail" placeholder="example123@gmail.com">
         <label for="travelerAge">Age of Person:</label>
         <input type="number" id="travelerAge" name="travelerAge" min="18" max="100">
         <br><br>
         <label for="departureDate">Depart date:</label>
         <input type="date" id="departureDate" name="departureDate">
    </fieldset>
    <br>
        <fieldset>
            <legend>Journey preferences</legend>
            <label for="planetchoice">Select your planet</label>
            <select id="planetchoice"name="planetchoice">
                <optgroup label="Inner Planets">
                    <option value="Mercury">Mercury</option>
                    <option value="mars">Mars</option>
                    <option value="venus">venus</option>
                    <option value="jupiter">jupiter</option>
                </optgroup>
                <optgroup>
                    <optgroup label="Distnt world">
                         <option value="pluto">pluto</option>
                          <option value="saturnr">saturn</option> 
                    
                </optgroup>
            </select>
            <br>
            <br>
            <label for="spacecraft">Preffered Spacecraft:</label>
            <Input list="craftlist" id="spacecraft" name="spacecraft" placeholder="start typing">
                <datalist id="craftlist">
                    <option value="nebula">
                        
                    </option>
                </datalist>
                <br> <br>
                <button type="submit">Registration</button>
                <button type="Reset">about Data</button>
                <br><br>
                <label for="travelernotes">Special Instructions:</label><br>
                <textarea id="travlerNotes" name="travelerNotes" rows="5 "cols="40" placeholder="Mention travelernotes"></textarea>

        </fieldset>
    <br>
        

        </form>
</body>
</html>